# (c)2007 Eric J. Feminella All rights reserved.
#
# Modify the following properties to match your environment
# By default, the asdoc.exe property points to the location of 
# asdoc.exe on Windows

asdoc.exe     =/Applications/Flex SDK 4/bin/asdoc
src           =/Users/shanem/Documents/workspace/LIA/library/
main.title    =Lost In Actionscript
window.title  =Lost In Actionscript
output.dir    =/Users/shanem/Documents/workspace/LIA/documentation1/